@use "css-template/import" as template;
@use "loading-spinner" as loading-spinner;
@use "line-colors" as line-colors;
@use "common" as common;
@use "odometer" as odometer;

main {
  @include template.page-centerer;
  @include line-colors.accent-classes;

  .page-centered {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    > h1 {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 0.75rem;
    }
  }
  .lines {
    @include template.row;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.25rem;
    .line {
      @include common.line-pill($clickable: true);
    }
  }
  #controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    margin-bottom: 1.5rem;
    gap: 0.5rem;
  }
  .button-dropdown-container {
    position: relative;
  }
  #time-controls-button,
  #filter-controls-button {
    @include template.btn-filled-neutral;
    @include template.content-text-icon;
    //--btn-rounding: 1rem;
    .iconify:not(.dropdown) {
      font-size: 1.2rem;
    }
    & > .one-line {
      flex-shrink: 1;
    }
    height: 2rem;
    gap: 0.5rem;
    padding: 0rem 0.5rem;
  }
  #time-controls-dropdown,
  #filter-controls-dropdown {
    position: absolute;
    border-radius: 0.5rem;
    z-index: 99;
    top: 2.25rem;
    width: 100%;
    height: 20em;
    background-color: var(--clr-paper-20);
    box-shadow: 0px 2px 4px var(--clr-shadow-10);
    border: 1px solid var(--clr-ink-20);
    padding: 1rem;

    transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
    opacity: 95%;

    &:not(.open) {
      transform: translateY(-1rem);
      opacity: 0%;
      visibility: hidden;
      pointer-events: none;
    }
  }

  #departures {
    display: grid;
    gap: 1.5rem;
  }
  .departure-group-header {
    margin-bottom: 0.5rem;

    .title {
      font-weight: bold;
    }
  }
  .separator-dot {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .departure-list {
    border-radius: 0.75rem;
    background-color: var(--clr-paper-20);
    border: 1px solid var(--clr-ink-20);
    overflow: hidden;
  }
  .departure {
    @include template.btn-hover;
    --btn-rounding: 0;

    padding: 1rem;
    padding-right: 0.75rem;
    position: relative;

    &:not(:last-child)::after {
      position: absolute;
      bottom: 0;
      left: 1rem;
      right: 1rem;
      content: "";
      border-bottom: 1px solid var(--clr-ink-20);
    }
  }
  .departure-content {
    display: grid;
    grid-template-columns: 1fr auto;

    .title-row,
    .live-row {
      @include template.row;
      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
    .terminus {
      color: var(--clr-accent);
      font-weight: bold;
    }
    .live-time {
      color: var(--clr-accent);
      font-weight: bold;
      font-size: 1.2rem;
    }
    .arrow {
      color: var(--clr-ink-40);
      align-self: center;
      margin-left: 0.75rem;
    }
    .line {
      @include common.line-pill;
    }
  }

  .loading-spinner {
    @include loading-spinner.loading-spinner;
    color: var(--clr-ink-30);
    width: 2rem;
    height: 2rem;
    margin: auto;
  }
  .message {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    .iconify {
      font-size: 1.5rem;
    }
    &.error {
      .iconify {
        color: var(--clr-error);
      }
      p {
        color: var(--clr-error);
      }
    }
  }
}
@media screen and (min-width: 30rem) {
  main #departures {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
@media screen and (min-width: calc(16rem * 2 + 2.5rem)) {
  main #controls {
    grid-template-columns: 16em 16rem;
  }
}
